.ubuntu-regular {
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
}  

html {
    height: 100vh;
    font-family: 'Ubuntu';
}

body {
    margin: 0px;
    display: flex;
    justify-content: space-between;
    min-height: 100%;
}

.container {
    display: grid;
    grid-template-areas:
        "sidebar header"
        "sidebar content";
    grid-template-columns: 1fr 6fr;
    grid-template-rows: min-content 1fr;
    min-width: 100%;   
    background: linear-gradient(rgb(153, 175, 187), rgb(37, 62, 78));
}

/* HEADER */

.header {
    grid-area: header;
    display: grid;
    grid-template-areas:
        "search-bar search-bar"
        "user-info buttons";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr 1fr;
    padding-left: 12px;
    height: 150px;
}
.search-bar {
    grid-area: search-bar;
    align-items: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.search {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
input[type="text"] {
    width: 500px;
    height: 20px;
    background-color: rgb(234, 240, 247);
    border-style: none;
    border-radius: 10px;
    text-indent: 10px;
}
.user {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    font-size: larger;
    font-weight: bold;
    font-style: italic;
}
.user p:hover {
    color: white;
    font-weight: bold;
}
.user-info {
    grid-area: user-info;
    display: flex;
    align-items: center;
    gap: 15px;
}
.buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    gap: 20px;
    place-content: center;
    align-items: center;
}
.buttons > button[type="button"] {
    height: 35px;
    width: 100px;
    background-color: rgb(27, 64, 107);
    border-style: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}
.buttons > button:hover {
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color: aliceblue;
}


/* SIDEBAR */

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto;
}
.logo {
    font-size: 25px;
    margin: 20px;
    height: 50px;
    list-style: none;
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 10px;
}
.menu {
    height: max-content;
}

.menu li {
    list-style: none;
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 10px;
}
.menu li:hover {
    font-weight: bold;
    color:rgb(255, 255, 255);
}

/* CONTENT */

.content {
    grid-area: content;
    display: grid;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    grid-template-rows: min-content 1fr;
    grid-template-columns: 3.5fr 1fr;
    background: linear-gradient(90deg, rgb(43, 54, 65) 0%, rgba(255, 16, 16, 0) 100%);
    border-radius: 40px 0 0 0;
}
.project-container {
    grid-area: projects;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 10px 20px 20px 10px;
}
.project {
    margin: 1em;
    padding: 10px;
    border-left: solid 4px rgb(36, 177, 202);
    border-radius: 12%;
    box-shadow: 9px 6px 6px 1px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    min-height: 200px;
    max-height: 400px;
    min-width: 220px;
    max-width: 400px;
    font-size: 12px;
    padding-top: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
}
.project > h1 {
    font-size: 20px;
}
.icons {
    text-align: right;
}
.announcements {
    grid-area: announcements;
    padding: 0 15px 0 15px;
    align-content: start;
    font-weight: 100;
}
.announcements > div {
    border-radius: 5%;
    background-color:rgba(161, 200, 245, 0.521);
    min-height: min-content;
    padding: 5px 20px 5px 20px;
    font-size: 12px;
    place-content: center;
    align-items: start;
}
.trending {
    grid-area: trending;
    padding: 0 15px 0 15px;
    bottom: 50px;
}
.trend-container {
    border-radius: 5%;
    background-color:rgba(161, 200, 245, 0.521);
    min-height: min-content;
    place-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    padding: 5px 20px 5px 10px;
}
.topic {
    display: grid;
    grid-template: repeat(2, min-content) / 1fr 4fr;
}
.topic p:first-of-type {
    font-size: 11px;
    align-self: end;
    grid-area: 1 / 2 / 2 / 3;
    margin-bottom: 0;
}
.topic p:last-of-type {
    font-size: 12px;
    color: rgb(41, 41, 41);
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
    margin-top: 0;
}
.topic img {
    align-self: center;
    justify-self: center;
    grid-area: 1 / 1 / 3 / 2;
}